<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/my-portfolio/component---src-layouts-index-js-ccf7ca4d42c21b14f797.js" as="script"/><link rel="preload" href="/my-portfolio/component---src-pages-404-js-2c47073222785de9f749.js" as="script"/><link rel="preload" href="/my-portfolio/path---404-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/my-portfolio/app-f6b159bae0f87a0c7433.js" as="script"/><link rel="preload" href="/my-portfolio/commons-0a18561c8afdd2fd7b5a.js" as="script"/><style type="text/css" id="server-side-jss">.jss13 {
  background-color: #fff;
}
.jss14 {
  border-radius: 4px;
}
.jss15 {
  box-shadow: none;
}
.jss16 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss17 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss18 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss19 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss20 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss21 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss22 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss23 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss24 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss37 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss38 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss39 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss4 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss5 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss6 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss7 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss8 {
  position: static;
}
.jss9 {
  position: relative;
}
.jss10 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss11 {
  color: #fff;
  background-color: #3f51b5;
}
.jss12 {
  color: #fff;
  background-color: #f50057;
}
.jss40 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss41 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss41 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss42 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss42 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss42 {
    min-height: 64px;
  }
}
.jss43 {
  min-height: 48px;
}
.jss44 {
  margin: 0;
  display: block;
}
.jss45 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss46 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss47 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss48 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss49 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss50 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss51 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss52 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss53 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss54 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss55 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss56 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss57 {
  text-align: left;
}
.jss58 {
  text-align: center;
}
.jss59 {
  text-align: right;
}
.jss60 {
  text-align: justify;
}
.jss61 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss62 {
  margin-bottom: 0.35em;
}
.jss63 {
  margin-bottom: 16px;
}
.jss64 {
  color: inherit;
}
.jss65 {
  color: #3f51b5;
}
.jss66 {
  color: #f50057;
}
.jss67 {
  color: rgba(0, 0, 0, 0.87);
}
.jss68 {
  color: rgba(0, 0, 0, 0.54);
}
.jss69 {
  color: #f44336;
}
.jss1 {
  flex-grow: 1;
}
.jss2 {
  box-shadow: none;
  background-color: #470FF4;
}
.jss3 {
  flex-grow: 1;
}
.jss84 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss85 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss86 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss87 {
  animation-duration: 200ms;
}
.jss88 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss89 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss90 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss81 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss81::-moz-focus-inner {
  border-style: none;
}
.jss81.jss82 {
  cursor: default;
  pointer-events: none;
}
.jss75 {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss75:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss75.jss79 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss75:hover {
    background-color: transparent;
  }
}
.jss75:hover.jss79 {
  background-color: transparent;
}
.jss76 {
  color: inherit;
}
.jss77 {
  color: #3f51b5;
}
.jss77:hover {
  background-color: rgba(63, 81, 181, 0.08);
}
@media (hover: none) {
  .jss77:hover {
    background-color: transparent;
  }
}
.jss78 {
  color: #f50057;
}
.jss78:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss78:hover {
    background-color: transparent;
  }
}
.jss80 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss70 {
  flex-grow: 1;
}
.jss71 {
  background-color: #470FF4;
}
.jss72 {
  box-shadow: none;
  background-color: #470FF4;
}
.jss73 {
  flex-grow: 1;
}
.jss74 {
  margin-left: -12px;
  margin-right: -10px;
}</style><title data-react-helmet="true">Bradley Baylis | Portfolio</title><meta data-react-helmet="true" name="description" content="Bradley Baylis&#x27;s front end developer portfolio"/><meta data-react-helmet="true" name="keywords" content="Bradley, Baylis, front, end, development, portfolio"/><style id="gatsby-inlined-css">.src-components-desktopNavbar----DesktopNavbar-module---desktopNavbar---2zwME{position:relative;width:100%;border:none}.src-components-desktopNavbar----DesktopNavbar-module---navList---3Wrpq{list-style-type:none;overflow:hidden;margin:0;padding:0;width:100%}.src-components-desktopNavbar----DesktopNavbar-module---navLink---2w4uZ{float:right;margin:0 .83335rem;line-height:inherit}.src-components-desktopNavbar----DesktopNavbar-module---anchor---1U5Ta{text-decoration:none;color:#fff}.src-components-desktopNavbar----DesktopNavbar-module---logo---82_m1{float:left;margin:0 .83335rem}@media (max-width:701px){.src-components-desktopNavbar----DesktopNavbar-module---desktopNavbar---2zwME{display:none}}.src-components-mobileNavbar----MobileNavbar-module---mobileNavbar---31zFZ{display:block;position:fixed;z-index:1100;width:100%}.src-components-mobileNavbar----MobileNavbar-module---appBar---20lQg{border:none;padding:0;border-radius:0;text-transform:none}.src-components-mobileNavbar----MobileNavbar-module---appBar---20lQg:hover{border:none;background-color:#470ff4}@media (min-width:700px){.src-components-mobileNavbar----MobileNavbar-module---mobileNavbar---31zFZ{display:none}}.src-components-dropdownMenu----DropdownMenu-module---navList---1NH0t{position:absolute;top:0;left:0;z-index:-1;margin:0;padding:0;width:100%;height:64px}.src-components-dropdownMenu----DropdownMenu-module---navLink1---VrqQb,.src-components-dropdownMenu----DropdownMenu-module---navLink2---VU_14,.src-components-dropdownMenu----DropdownMenu-module---navLink3---12txN,.src-components-dropdownMenu----DropdownMenu-module---navLink4---2JhLl,.src-components-dropdownMenu----DropdownMenu-module---navLink---VEchF{display:flex;justify-content:center;align-items:center;position:absolute;top:0;left:0;height:100%;width:100%}.src-components-dropdownMenu----DropdownMenu-module---navLink1---VrqQb:hover,.src-components-dropdownMenu----DropdownMenu-module---navLink2---VU_14:hover,.src-components-dropdownMenu----DropdownMenu-module---navLink3---12txN:hover,.src-components-dropdownMenu----DropdownMenu-module---navLink4---2JhLl:hover,.src-components-dropdownMenu----DropdownMenu-module---navLink---VEchF:hover{background-color:#bebebe}.src-components-dropdownMenu----DropdownMenu-module---navLink1---VrqQb{top:100%;border:1px solid;background-color:#fff}.src-components-dropdownMenu----DropdownMenu-module---navLink2---VU_14{top:200%;border:1px solid;background-color:#fff}.src-components-dropdownMenu----DropdownMenu-module---navLink3---12txN{top:300%;border:1px solid;background-color:#fff}.src-components-dropdownMenu----DropdownMenu-module---navLink4---2JhLl{top:400%;border:1px solid;background-color:#fff;box-shadow:0 2px 2px -1px rgba(0,0,0,.2),0 4px 2.5px 0 rgba(0,0,0,.14),0 1px 0 0 rgba(0,0,0,.12)}.src-components-dropdownMenu----DropdownMenu-module---type---9xkOp{line-height:64px!important;text-align:center}.src-components-dropdownMenu----DropdownMenu-module---anchor---2rAMz{text-decoration:none;color:#444;height:100%;width:100%}@media (max-width:600px){.src-components-dropdownMenu----DropdownMenu-module---navList---1NH0t{height:56px}.src-components-dropdownMenu----DropdownMenu-module---type---9xkOp{line-height:56px!important}}.src-pages----projectPage-module---outerDiv---3KpIX{width:90%;max-width:800px;margin:0 auto;padding:5rem 0}.src-pages----projectPage-module---figure---8SWbv{margin:1.6667rem 0}.src-pages----projectPage-module---image---2JlCr{max-width:100%}.src-pages----projectPage-module---info---vq5X0{margin:1.667rem auto!important}.src-components-introSection----IntroSection-module---intro---1OV4U{height:400px;text-align:center;background-color:#470ff4;color:#fff;display:flex;justify-content:center;align-items:center}.src-components-introSection----IntroSection-module---textBox---2ucAe{width:95%;margin:0 auto}.src-components-introSection----IntroSection-module---introBtn---10uIH{background-color:#fff;color:#470ff4;margin-top:1.225rem}@media (min-width:400px){.src-components-introSection----IntroSection-module---intro---1OV4U{height:500px}}@media (min-width:700px){.src-components-introSection----IntroSection-module---intro---1OV4U{height:600px}}@media (min-width:1300px){.src-components-introSection----IntroSection-module---intro---1OV4U{height:650px}}.src-components-projects----Projects-module---projects---28MaB{display:block;text-align:center;background-color:#470ff4;color:#fff;padding:3rem 0}.src-components-projects----Projects-module---link---1Olxs{color:#b0c8d6}@media (min-width:700px){.src-components-mobileProjectGallery----mobileProjectGallery-module---mobileProjectGallery---1FRZc{display:none}}.src-components-projectLink----ProjectLink-module---project---2STYY,.src-components-projectLink----ProjectLink-module---projectAlt---1Mk8A{background-color:#470ff4;color:#fff;position:relative;overflow:hidden;border:none;padding:1.6667rem}.src-components-projectLink----ProjectLink-module---projectAlt---1Mk8A{background-color:#fff;color:#444}.src-components-projectLink----ProjectLink-module---heading---Bjcwm{text-align:center}.src-components-projectLink----ProjectLink-module---thumbnail---1432r{margin:1.6667rem auto;width:100%;box-sizing:border-box;padding:0 20px;display:block}.src-components-projectLink----ProjectLink-module---btnWrapper---2fX45{padding:0 23px;box-sizing:border-box;margin:1.6667rem 0 0}.src-components-desktopProjectGallery----DesktopProjectGallery-module---projectGallery---3AjDp{display:none;padding:0;grid-gap:0;grid-template-columns:repeat(auto-fill,minmax(330px,1fr));margin:0}@media (min-width:700px){.src-components-desktopProjectGallery----DesktopProjectGallery-module---projectGallery---3AjDp{display:grid;grid-gap:1.6667rem;margin:1.6667rem;margin-bottom:0;justify-content:center;padding:0;grid-template-columns:repeat(auto-fill,minmax(360px,1fr))}}@media (min-width:816px){.src-components-desktopProjectGallery----DesktopProjectGallery-module---projectGallery---3AjDp{grid-template-columns:repeat(4,minmax(130px,1fr))}.src-components-desktopProjectGallery----DesktopProjectGallery-module---project---2YNev,.src-components-desktopProjectGallery----DesktopProjectGallery-module---projectAlt---3k_rf{grid-column:span 2}.src-components-desktopProjectGallery----DesktopProjectGallery-module---item5---636zo{grid-column:2/span 2}}@media (min-width:1220px){.src-components-desktopProjectGallery----DesktopProjectGallery-module---projectGallery---3AjDp{grid-template-columns:repeat(6,minmax(170px,1fr))}.src-components-desktopProjectGallery----DesktopProjectGallery-module---project---2YNev,.src-components-desktopProjectGallery----DesktopProjectGallery-module---projectAlt---3k_rf{background-color:#470ff4;color:#fff;position:relative;overflow:hidden;grid-column-start:span 2;height:100%}.src-components-desktopProjectGallery----DesktopProjectGallery-module---item4---2tLLS{grid-column:2/span 2}.src-components-desktopProjectGallery----DesktopProjectGallery-module---item5---636zo{grid-column:span 2}.src-components-desktopProjectGallery----DesktopProjectGallery-module---project---2YNev:hover .src-components-desktopProjectGallery----DesktopProjectGallery-module---overlay---1__rj,.src-components-desktopProjectGallery----DesktopProjectGallery-module---projectAlt---3k_rf:hover .src-components-desktopProjectGallery----DesktopProjectGallery-module---overlay---1__rj{bottom:0;height:100%;opacity:1}}.src-components-projectCard----ProjectCard-module---projectCard2Col---BqQUH,.src-components-projectCard----ProjectCard-module---projectCard3Col---1Ikmv{padding:1.6667rem;height:100%}.src-components-projectCard----ProjectCard-module---btn---1tO2Z,.src-components-projectCard----ProjectCard-module---outlinedBtn---FRL-A{color:#470ff4;margin:0 20px}.src-components-projectCard----ProjectCard-module---outlinedBtn---FRL-A{border-color:#470ff4}.src-components-projectCard----ProjectCard-module---secondaryColor---29P6s{color:#fff}@media (min-width:700px){.src-components-projectCard----ProjectCard-module---projectCard3Col---1Ikmv{display:none}}@media (min-width:1220px){.src-components-projectCard----ProjectCard-module---projectCard2Col---BqQUH{display:none}.src-components-projectCard----ProjectCard-module---projectCard3Col---1Ikmv{display:grid}}.src-components-projectOverlay----ProjectOverlay-module---projectOverlay---1y8LW{position:relative;width:100%;overflow:hidden}.src-components-projectOverlay----ProjectOverlay-module---img-down---lcEDO,.src-components-projectOverlay----ProjectOverlay-module---img-left---1MP7J,.src-components-projectOverlay----ProjectOverlay-module---img-right---35Cx2,.src-components-projectOverlay----ProjectOverlay-module---img-up---a6tTs,.src-components-projectOverlay----ProjectOverlay-module---info-down---r_z3C,.src-components-projectOverlay----ProjectOverlay-module---info-left---35g6k,.src-components-projectOverlay----ProjectOverlay-module---info-right---MN-V_,.src-components-projectOverlay----ProjectOverlay-module---info-up---YOJQH{width:100%;height:100%;transition:all .4s ease-in-out}.src-components-projectOverlay----ProjectOverlay-module---thumbnail---3KC5V{margin:1.6667rem auto;width:100%;box-sizing:border-box;display:block}.src-components-projectOverlay----ProjectOverlay-module---img-down---lcEDO,.src-components-projectOverlay----ProjectOverlay-module---img-left---1MP7J,.src-components-projectOverlay----ProjectOverlay-module---img-right---35Cx2,.src-components-projectOverlay----ProjectOverlay-module---img-up---a6tTs{transform:translateX(0);background-color:transparent}.src-components-projectOverlay----ProjectOverlay-module---projectOverlay---1y8LW:hover .src-components-projectOverlay----ProjectOverlay-module---img-right---35Cx2{transform:translateX(100%);pointer-events:none}.src-components-projectOverlay----ProjectOverlay-module---projectOverlay---1y8LW:hover .src-components-projectOverlay----ProjectOverlay-module---img-left---1MP7J{transform:translateX(-100%);pointer-events:none}.src-components-projectOverlay----ProjectOverlay-module---projectOverlay---1y8LW:hover .src-components-projectOverlay----ProjectOverlay-module---img-up---a6tTs{transform:translateY(100%);pointer-events:none}.src-components-projectOverlay----ProjectOverlay-module---projectOverlay---1y8LW:hover .src-components-projectOverlay----ProjectOverlay-module---img-down---lcEDO{transform:translateY(-100%);pointer-events:none}.src-components-projectOverlay----ProjectOverlay-module---info-down---r_z3C,.src-components-projectOverlay----ProjectOverlay-module---info-left---35g6k,.src-components-projectOverlay----ProjectOverlay-module---info-right---MN-V_,.src-components-projectOverlay----ProjectOverlay-module---info-up---YOJQH{position:absolute;display:flex;justify-content:center;align-items:center;top:0;background-color:transparent;pointer-events:none}.src-components-projectOverlay----ProjectOverlay-module---info-right---MN-V_{transform:translateX(-100%)}.src-components-projectOverlay----ProjectOverlay-module---info-left---35g6k{transform:translateX(100%)}.src-components-projectOverlay----ProjectOverlay-module---info-up---YOJQH{transform:translateY(-100%)}.src-components-projectOverlay----ProjectOverlay-module---info-down---r_z3C{transform:translateY(100%)}.src-components-projectOverlay----ProjectOverlay-module---projectOverlay---1y8LW:hover .src-components-projectOverlay----ProjectOverlay-module---info-down---r_z3C,.src-components-projectOverlay----ProjectOverlay-module---projectOverlay---1y8LW:hover .src-components-projectOverlay----ProjectOverlay-module---info-left---35g6k,.src-components-projectOverlay----ProjectOverlay-module---projectOverlay---1y8LW:hover .src-components-projectOverlay----ProjectOverlay-module---info-right---MN-V_,.src-components-projectOverlay----ProjectOverlay-module---projectOverlay---1y8LW:hover .src-components-projectOverlay----ProjectOverlay-module---info-up---YOJQH{transform:translateX(0)}.src-components-projectOverlay----ProjectOverlay-module---tagsWrapper---2xdED{margin:0 auto;padding:0;text-align:center}.src-components-projectOverlay----ProjectOverlay-module---tag---2fIVO{list-style:none;box-sizing:border-box;text-transform:uppercase;background-color:#470ff4;color:#fff;padding:8px;margin:8px 4px;float:left}.src-components-projectOverlay----ProjectOverlay-module---row---3_eMj{display:flex;justify-content:space-between;align-items:center}.src-components-bio----Bio-module---bio---25ICK{display:flex;justify-content:center;align-items:center;padding:3rem 0;text-align:center;background-color:#fff}.src-components-bio----Bio-module---content---3rW3d{padding-top:0}.src-components-bio----Bio-module---bioWrapper---2M0Gm:after{content:"";clear:both;display:table}.src-components-bio----Bio-module---bradPic---3Lu4A{margin:1.6667rem auto;max-width:150px;width:75%;border-radius:25px;font-size:1.625em}.src-components-bio----Bio-module---paragraph---oTJc7{display:block;text-align:center;margin:0 10px}@media (min-width:400px){.src-components-bio----Bio-module---paragraph---oTJc7{width:95%;margin:0 auto!important;max-width:500px;text-align:center;font-size:1.1rem!important}.src-components-bio----Bio-module---content---3rW3d{max-width:960px}}@media (min-width:700px){.src-components-bio----Bio-module---bioWrapper---2M0Gm{display:flex;justify-content:center;align-items:center;margin:1.6667rem 0 2.32031em}.src-components-bio----Bio-module---bradPic---3Lu4A{float:left;margin:0 25px}.src-components-bio----Bio-module---paragraph---oTJc7{text-align:left;margin:0 1.375em!important;max-width:550px}.src-components-bio----Bio-module---content---3rW3d{max-width:1050px}}@media (min-width:900px){.src-components-bio----Bio-module---content---3rW3d{max-width:1200px}}.src-components-skills----Skills-module---skills---tA8b_{padding:3rem 0;background-color:#eee}.src-components-labelledIconList----LabelledIconList-module---labelledIconList---1Vdrd{width:100%;box-sizing:border-box;padding:40px;display:grid;grid-gap:40px;grid-template-columns:1fr;justify-content:center;justify-items:center}@media (min-width:900px){.src-components-labelledIconList----LabelledIconList-module---labelledIconList---1Vdrd{width:100%;grid-template-columns:1fr 1fr}}.src-components-labelledIcon----LabelledIcon-module---labelledIcon---1t--f{display:flex;justify-content:start;align-items:center;width:400px}.src-components-labelledIcon----LabelledIcon-module---icon---2AB-P{width:100px}.src-components-labelledIcon----LabelledIcon-module---disabledIconLink---2G5LP,.src-components-labelledIcon----LabelledIcon-module---iconLink---1Aeab{padding:3rem;margin-right:20px}.src-components-labelledIcon----LabelledIcon-module---disabledIconLink---2G5LP{pointer-events:none}.src-components-labelledIcon----LabelledIcon-module---labelLink---25TiU{color:rgba(0,0,0,.54)}.src-components-labelledIcon----LabelledIcon-module---disabledLink---1jC0Z{pointer-events:none;text-decoration:none;color:#444}.src-components-labelledIcon----LabelledIcon-module---label---3Zc3-{display:inline}@media (min-width:700px){.src-components-labelledIcon----LabelledIcon-module---labelledIcon---1t--f{width:350px}}.src-components-tools----Tools-module---tools---2g7ct{padding:3rem 0;background-color:#fff}.src-components-contact----Contact-module---contact---2SFUI{padding:3rem 0}.src-components-contact----Contact-module---socialMediaLink---1qB39{display:inline-block;margin:1.6667rem}.src-components-contact----Contact-module---socialMediaIcon---2O-gE{width:100px}.src-components-contact----Contact-module---socialMediaIcon---2O-gE:hover{fill:#470ff4}.src-components-contact----Contact-module---email---2_6NA{color:rgba(0,0,0,.54)}.src-components-contact----Contact-module---email---2_6NA:hover{color:#470ff4}body{margin:0}.src-pages----index-module---outerDiv---LWe-C{text-align:center}.src-components-footer----Footer-module---footer---1XDmI{display:flex;justify-content:center;align-items:center;background-color:#470ff4;height:50px}</style></head><body><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="1836054221"><!-- react-empty: 2 --><div data-reactid="3"><div data-reactid="4"><nav class="src-components-desktopNavbar----DesktopNavbar-module---desktopNavbar---2zwME jss1" data-reactid="5"><header class="jss13 jss19 jss4 jss5 jss11 mui-fixed jss2" data-reactid="6"><div class="jss40 jss42 jss41" data-reactid="7"><ul class="src-components-desktopNavbar----DesktopNavbar-module---navList---3Wrpq" data-reactid="8"><li class="src-components-desktopNavbar----DesktopNavbar-module---logo---82_m1" data-reactid="9"><h2 class="jss44 jss50" data-reactid="10"><a class="src-components-desktopNavbar----DesktopNavbar-module---anchor---1U5Ta" href="/my-portfolio/" data-reactid="11">Bradley Baylis</a></h2></li><li class="src-components-desktopNavbar----DesktopNavbar-module---navLink---2w4uZ" data-reactid="12"><aside class="jss44 jss52" data-reactid="13"><a class="src-components-desktopNavbar----DesktopNavbar-module---anchor---1U5Ta" href="/my-portfolio/#contact" data-reactid="14">Contact</a></aside></li><li class="src-components-desktopNavbar----DesktopNavbar-module---navLink---2w4uZ" data-reactid="15"><aside class="jss44 jss52" data-reactid="16"><a class="src-components-desktopNavbar----DesktopNavbar-module---anchor---1U5Ta" href="/my-portfolio/#projects" data-reactid="17">Projects</a></aside></li><li class="src-components-desktopNavbar----DesktopNavbar-module---navLink---2w4uZ" data-reactid="18"><aside class="jss44 jss52" data-reactid="19"><a class="src-components-desktopNavbar----DesktopNavbar-module---anchor---1U5Ta" href="/my-portfolio/#about" data-reactid="20">About Me</a></aside></li><li class="src-components-desktopNavbar----DesktopNavbar-module---navLink---2w4uZ" data-reactid="21"><aside class="jss44 jss52" data-reactid="22"><a class="src-components-desktopNavbar----DesktopNavbar-module---anchor---1U5Ta" href="/my-portfolio/" data-reactid="23">Home</a></aside></li></ul></div></header></nav><nav class="src-components-mobileNavbar----MobileNavbar-module---mobileNavbar---31zFZ jss70" data-reactid="24"><header class="jss13 jss19 jss4 jss8 jss11 src-components-mobileNavbar----MobileNavbar-module---appBar---20lQg jss72" data-reactid="25"><ul class="src-components-dropdownMenu----DropdownMenu-module---navList---1NH0t" data-reactid="26"><li class="src-components-dropdownMenu----DropdownMenu-module---navLink---VEchF" data-reactid="27"><a class="src-components-dropdownMenu----DropdownMenu-module---anchor---2rAMz" href="/my-portfolio/" data-reactid="28"><h2 class="jss44 jss50 src-components-dropdownMenu----DropdownMenu-module---type---9xkOp" data-reactid="29">Home</h2></a></li><li class="src-components-dropdownMenu----DropdownMenu-module---navLink---VEchF" data-reactid="30"><a class="src-components-dropdownMenu----DropdownMenu-module---anchor---2rAMz" href="/my-portfolio/#about" data-reactid="31"><h2 class="jss44 jss50 src-components-dropdownMenu----DropdownMenu-module---type---9xkOp" data-reactid="32">About Me</h2></a></li><li class="src-components-dropdownMenu----DropdownMenu-module---navLink---VEchF" data-reactid="33"><a class="src-components-dropdownMenu----DropdownMenu-module---anchor---2rAMz" href="/my-portfolio/#projects" data-reactid="34"><h2 class="jss44 jss50 src-components-dropdownMenu----DropdownMenu-module---type---9xkOp" data-reactid="35">Projects</h2></a></li><li class="src-components-dropdownMenu----DropdownMenu-module---navLink---VEchF" data-reactid="36"><a class="src-components-dropdownMenu----DropdownMenu-module---anchor---2rAMz" href="/my-portfolio/#contact" data-reactid="37"><h2 class="jss44 jss50 src-components-dropdownMenu----DropdownMenu-module---type---9xkOp" data-reactid="38">Contact</h2></a></li></ul><div class="jss40 jss42 jss41" data-reactid="39"><h2 class="jss44 jss50 jss64 jss73" data-reactid="40">Bradley Baylis</h2><button tabindex="0" class="jss81 jss75 jss76 jss74" type="button" aria-label="Menu" data-reactid="41"><span class="jss80" data-reactid="42"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" data-reactid="43"><path d="M0 0h24v24H0z" fill="none" data-reactid="44"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" fill="white" data-reactid="45"></path></svg></span><span class="jss84" data-reactid="46"></span></button></div></header></nav></div><div data-reactid="47"><h1 data-reactid="48">NOT FOUND</h1><p data-reactid="49">You just hit a route that doesn&#x27;t exist... the sadness.</p><a href="/my-portfolio/" data-reactid="50">Home</a></div></div></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-f6b159bae0f87a0c7433.js","162898551421021":"component---src-pages-404-js-2c47073222785de9f749.js","76591535107820":"component---src-pages-calculator-project-js-82f221b5dd6bb92ddaa2.js","35783957827783":"component---src-pages-index-js-851d111c73ae6146c59f.js","176991628255365":"component---src-pages-pomodoro-project-js-919134d7a4e75bbd0493.js","45326953927728":"component---src-pages-portfolio-project-js-891c63c6eec401530285.js","264859933620766":"component---src-pages-tic-tac-toe-project-js-895ae2ce73b2f056671c.js","240630359885299":"component---src-pages-twitch-project-js-dd62217973601ab8dd02.js","60335399758886":"path----0eab840840f39c8ba832.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","151459976776143":"path---calculator-project-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","110895330960859":"path---pomodoro-project-a0e39f21c11f6a62c5ab.js","94187143800268":"path---portfolio-project-a0e39f21c11f6a62c5ab.js","4848967308392":"path---tic-tac-toe-project-a0e39f21c11f6a62c5ab.js","120697858078079":"path---twitch-project-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-ccf7ca4d42c21b14f797.js"}/*]]>*/</script><script>/*<![CDATA[*/["/my-portfolio/commons-0a18561c8afdd2fd7b5a.js","/my-portfolio/app-f6b159bae0f87a0c7433.js","/my-portfolio/path---404-a0e39f21c11f6a62c5ab.js","/my-portfolio/component---src-pages-404-js-2c47073222785de9f749.js","/my-portfolio/component---src-layouts-index-js-ccf7ca4d42c21b14f797.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>